# BusinessPortal2

./: .gitignore  BusinessPortal2.sln
WebApplicationBusinessPortal2/: Program.cs  WebApplicationBusinessPortal2.csproj  appsettings.json
WebApplicationBusinessPortal2/Controllers/: AccessController.cs  HomeController.cs  LeaveRequestAdminController.cs  LeaveRequestController.cs
WebApplicationBusinessPortal2/Models/: ApiRequest.cs  AppResponse.cs
WebApplicationBusinessPortal2/Models/ConfigurationModels/: ApiSettings.cs
WebApplicationBusinessPortal2/Models/ViewModels/: ErrorViewModel.cs
WebApplicationBusinessPortal2/Properties/: launchSettings.json  serviceDependencies.BusinessPortal - Web Deploy.json  serviceDependencies.json  serviceDependencies.mvcdeploy3 - Web Deploy.json
WebApplicationBusinessPortal2/Services/: AccessService.cs  BaseService.cs  GetSelectListService.cs  HttpClientService.cs  IAccessService.cs  IBaseService.cs  IGetSelectListService.cs  IHttpClientService.cs  ILeaveRequestAdminService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  LeaveRequestAdminService.cs  LeaveRequestService.cs  LeaveTypeService.cs
WebApplicationBusinessPortal2/Views/: _ViewImports.cshtml
WebApplicationBusinessPortal2/Views/Access/: Login.cshtml  Register.cshtml
WebApplicationBusinessPortal2/Views/Home/: Index.cshtml
WebApplicationBusinessPortal2/Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  GetUserLeaveTypes.cshtml  Index.cshtml
WebApplicationBusinessPortal2/Views/LeaveRequestAdmin/: AdminIndex.cshtml  Approved.cshtml  Create.cshtml  CreateLeave.cshtml  ExportData.cshtml  GetLeaveTypeTotalTime.cshtml  InfoPersonal.cshtml  LeaveTypeIndex.cshtml  Pending.cshtml  PersonalIndex.cshtml  Rejected.cshtml  Update.cshtml  UpdateLeave.cshtml  UpdatePersonal.cshtml
WebApplicationBusinessPortal2/Views/Shared/: Error.cshtml  (+1 more)
(+81 files in other folders)
